dir=/aria2/downloads/

disk-cache=32M

file-allocation=trunc

continue=true

max-concurrent-downloads=5

max-connection-per-server=5

min-split-size=10M

split=5

disable-ipv6=true

enable-rpc=true

rpc-allow-origin-all=true

rpc-listen-all=true

rpc-listen-port=6800

rpc-secret=RPC_PASSWORD

listen-port=51413

enable-dht=false

enable-peer-exchange=false

peer-id-prefix=-TR2770-

user-agent=Transmission/2.77

seed-ratio=0

bt-seed-unverified=true

bt-save-metadata=true
